<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ContactGroup</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="image">Thumbnail</string>
    <string name="action_add">Add Group</string>
    <string name="username">Contact Name</string>
    <string name="contact_no">Contact Number</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    
</resources>